<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="40dp"
     >
    <include layout="@layout/jiankongmap" />
     </LinearLayout>
     <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="1.0"
    >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:layout_alignParentBottom="true">
			<Button
				android:id="@+id/location_btn"
				android:layout_width="60dp"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="80dp"
				android:background="@drawable/locate">
			</Button>
  	</LinearLayout>
      
    </RelativeLayout>
</LinearLayout>