<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:id = "@+id/layout_topportraitview"
    android:background="@color/huise"
    android:orientation="vertical" 
    android:visibility="gone"
     >
     
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="100sp"
         android:layout_marginRight="5dp"
         >
    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/setting"
        android:layout_width="60.0sp"
        android:layout_height="60.0sp"
        android:background="@drawable/netsetbtn"
        />
       <ImageButton
        android:layout_toLeftOf="@+id/setting"
        android:layout_alignParentBottom="true"
        android:id="@+id/filelook"
        android:layout_width="60.0sp"
        android:layout_height="60.0sp"
        android:background="@drawable/openfilebtn"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#ffffff"  
        />
     
</LinearLayout>
